# jeeDB

./: pom.xml
jeeDB-ear/: pom.xml
jeeDB-ejb/: pom.xml
jeeDB-ejb/src/main/java/com/: JPAService.java
jeeDB-ejb/src/main/java/com/Classes/: Address.java  District.java  Order.java  Orders.java  Street.java  WorkName.java  Worker.java
jeeDB-ejb/src/main/java/com/ClassesService/: AddressService.java  DistinctService.java  OrderService.java  StreetService.java
jeeDB-web/: pom.xml
jeeDB-web/src/main/java/com/: addDistinct.java  addMain.java  addOffice.java  addOrder.java  addStreet.java  dbShow.java
jeeDB-web/src/main/webapp/: addDistinct.jsp  addMain.jsp  addOffice.jsp  addOrder.jsp  addStreet.jsp  outSome.jsp
jeeDB-web/src/main/webapp/WEB-INF/: outSome.jsp
